stages:
  - tests
  - build
  - deploy
  - cleanup

Tests:
  stage: tests
  script:
    - cd PetServer.Tests
    - dotnet restore ../PetServer/PetServer.csproj --configfile ../PetServer/NuGet.Config
    - dotnet test
  allow_failure: true
  only:
    changes:
      - "PetServer*/*"
      - "PetProject-Client/Assets/Scripts/Defenitions/*"
  tags:
    - dotnet
  except:
    - schedules
  when: manual


Build:
  stage: build
  script:
    - type multiwerf && . $(multiwerf use 1.1 ea --as-file)
    - type werf && source <(werf ci-env gitlab --verbose)
    - werf build-and-publish --stages-storage :local
  only:
    changes:
      - "PetServer*/*"
      - "PetProject-Client/Assets/Scripts/Defenitions/*"
      - "InAppValidationService/*"
  tags:
    - werf
  except:
    - schedules

.base_deploy: &base_deploy
  stage: deploy
  script:
    - type multiwerf && . $(multiwerf use 1.1 ea --as-file)
    - type werf && source <(werf ci-env gitlab --verbose)
    - werf deploy --stages-storage :local
  dependencies:
    - Build
  tags:
    - werf


Review:
  <<: *base_deploy
  environment:
    name: ${CI_COMMIT_REF_SLUG}
    on_stop: Stop review
  only:
    refs:
      - branches
  except:
    - master
    - develop
    - schedules

Deploy Infrastructure:
  stage: deploy
  environment: 
    name: infr
  script:
    - cd ./k8sInfrastructure
    - type multiwerf && . $(multiwerf use 1.1 ea --as-file)
    - type werf && source <(werf ci-env gitlab --verbose)
#    - kubectl delete --ignore-not-found crd prometheuses.monitoring.coreos.com \servicemonitors.monitoring.coreos.com \podmonitors.monitoring.coreos.com \alertmanagers.monitoring.coreos.com \prometheusrules.monitoring.coreos.com \thanosrulers.monitoring.coreos.com
    - werf deploy --stages-storage :local
  tags:
    - werf
  only:
    refs:
      - branches
    changes:
      - "k8sInfrastructure/*"
  except:
    - master
    - schedules
    
    
Stop review:
  stage: deploy
  script:
    - type multiwerf && . $(multiwerf use 1.1 ea --as-file)
    - type werf && source <(werf ci-env gitlab --verbose)
    - werf dismiss --with-namespace
  environment:
    name: ${CI_COMMIT_REF_SLUG}
    action: stop
  tags:
    - werf
  only:
    refs:
      - branches
  except:
    - master
    - develop
    - schedules
  when: manual

Deploy to Development:
  <<: *base_deploy
  environment:
    name: development
  only:
    - develop
  except:
    - schedules

Deploy to Stage:
  <<: *base_deploy
  environment:
    name: stage
  only:
    - master
  except:
    - schedules

Deploy to Production:
  <<: *base_deploy
  environment:
    name: production
  only:
    - tags
  when: manual
  except:
    - schedules

Cleanup:
  stage: cleanup
  script:
    - type multiwerf && . $(multiwerf use 1.1 ea --as-file)
    - type werf && source <(werf ci-env gitlab --verbose)
    - docker logout ${CI_REGISTRY}
  only:
    - schedules
  tags:
    - werf