version: '3'

services:
  mongo:
    image: mongo:latest
    restart: always
    ports:
      - 27017:27017
    volumes:
      - ./src:/usr/share/mongoDB
  petserver:
    build:
      context: .
      dockerfile: PetServer/Dockerfile
    stdin_open: true
    ports:
      - 12345:12345
    expose:
      - 12345
    volumes:
      - ./src:/usr/share/petserver
    depends_on:
      - mongo
    links:
      - "mongo"
    image: "registry.gitlab.com/codmw44/pet-project/petserver"