project: pet-project
configVersion: 1

deploy:
  helmRelease: >-
    [[ env ]]
---

image: petserver
dockerfile: /PetServer/Dockerfile
context: .

---

image: iap-validation-service
dockerfile: /InAppValidationService/Dockerfile
context: /InAppValidationService/