FROM alpine:3.11 AS sdk

RUN apk add --update nodejs nodejs-npm

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install
# RUN npm ci --only=production

COPY . .

EXPOSE 3000
CMD [ "node", "index.js" ]