apiVersion: apps/v1
kind: Deployment
metadata:
  name: iap-validation-service
  labels:
    app: validation-service
spec:
  replicas: {{ .Values.global.validationService.replicas }}
  selector:
    matchLabels:
      app: validation-service
  template:
    metadata:
      annotations:
        prometheus.io/port: {{ .Values.global.validationService.metrics.port | quote}}
      labels:
        app: validation-service
    spec:
      securityContext:
        runAsUser: 1000
        runAsNonRoot: true
      imagePullSecrets:
        - name: registrysecret
      containers:
        - name: iap-validation-service
          command: [ "node", "index.js" ]
          livenessProbe:
            httpGet:
              path: /healthz
              port: {{ .Values.global.validationService.port }}
            initialDelaySeconds: 3
            periodSeconds: 2
          readinessProbe:
            httpGet:
              path: /healthz
              port: {{ .Values.global.validationService.port }}
            initialDelaySeconds: 3
            periodSeconds: 2
{{ tuple "iap-validation-service" . | werf_container_image | indent 10 }}
          env:
            - name: TEST
              value: {{ .Values.global.validationService.test  | quote}}
            - name: VERBOSE
              value: {{ .Values.global.validationService.verbose  | quote}}
            - name: PORT
              value: {{ .Values.global.validationService.port  | quote}}
            - name: PROMETHEUS_EXPORTER_ENABLED
              value: {{ .Values.global.validationService.metrics.enabled  | quote}}
            - name: PROMETHEUS_EXPORTER_PORT
              value: {{ .Values.global.validationService.metrics.port  | quote}}
            - name: GOOGLE_API_KEY
              value: {{ .Values.global.validationService.googleApiKey  | quote}}
{{ tuple "iap-validation-service" . | werf_container_env | indent 10 }}
---
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: iap-validation-service-pdb
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: validation-service
---
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: iap-validation-pdb
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: validation-service
---
apiVersion: v1
kind: Service
metadata:
  name: iap-validation-svc
spec:
  type: NodePort
  selector:
    app: validation-service
  ports:
    - name: http
      port: {{ .Values.global.validationService.port }}
      targetPort: {{ .Values.global.validationService.port }}
      protocol: TCP
    - name: http-metrics
      port: {{ .Values.global.validationService.metrics.port }}
      targetPort: {{ .Values.global.validationService.metrics.port }}
      protocol: TCP   
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: validation-ingress
spec:
  rules:
    - host: {{ env "CI_COMMIT_REF_SLUG" }}-validation.codmw44dev.site
      http:
        paths:
            - path: /
              backend:
                serviceName: iap-validation-svc
                servicePort: http